<h1>
  <div .text-center> #{projectName project} Team

$forall Entity _uid user <- members
  <hr>
  <div .row>
    <div .bio_name .col-sm-3>
      <a href=@{UserR $ userNick user}>
        #{userShortName user}
        <br>
        $maybe avatar <- userAvatar user
          <img .headshot src=#{avatar}>
        $nothing
          <img .headshot src=@{StaticR img_placeholder_png}>
    <div .blurb .col-sm-9>
      $maybe blurb <- userBlurb user
        ^{markdownWidgetWith (fixLinks project_handle discussion) blurb}
      $nothing
        &nbsp;
