^{extra}
<p>
  By registering, you agree to Snowdrift.coop's (exceptionally ethical)
  <a href=@{TermsR}>Terms&nbsp;of&nbsp;Use
  and
  <a href=@{PrivacyR}>Privacy&nbsp;Policy</a>.

<table>
  <tr>
    <td>
      <label for=#{fvId identView}>
        Account name (private, used only for logging in):
    <td>
      ^{fvInput identView}
  <tr>
    <td>
      <label for=#{fvId passph1View}>
        Passphrase:
    <td>
      ^{fvInput passph1View}
  <tr>
    <td>
      <label for=#{fvId passph2View}>
        Repeat passphrase:
    <td>
      ^{fvInput passph2View}
  <tr>
    <td>
      <label for=#{fvId nickView}>
        Unique nickname (public, required):
    <td>
      ^{fvInput nickView}
  <tr>
    <td>
      <label for=#{fvId nameView}>
        Name (public, optional):
    <td>
      ^{fvInput nameView}
  <tr>
    <td>
      <label for=#{fvId emailView}>
        Email (private, optional):
    <td>
      ^{fvInput emailView}
  <tr>
    <td>
      <label for=#{fvId avatarView}>
        Avatar (link, optional):
    <td>
      ^{fvInput avatarView}
  <tr>
    <td>
      <label for=#{fvId ircNickView}>
        IRC Nick (irc.freenode.net, optional):
    <td>
      ^{fvInput ircNickView}
